end jalase 11 : faradars
############################################################################################
############################################################################################
learn vim:
############################################################################################
############################################################################################
------------------------------------------------
install plugin in vim:
------------------------------------------------
create directory:
	$ mkdir -p ~/.vim/pack/vendor/start
clone plugin in start directory:
	emmet:
		Ctrl+y+, -> active emment
		EX: ! and order : defautl code in html file
		    p and order : create opne and close tag p
	commentary:
		mode insert : press gc comment press gcc uncomment
		https://github.com/tpope/vim-commentary
	airline:
		schön nav bar vim in display
		https://github.com/vim-airline/vim-airline
	ALE:
		https://github.com/dmerejkowsky/vim-ale

	surround:
		https://github.com/tpope/vim-surround.git
------------------------------------------------
the best way to install plugin and actived:
------------------------------------------------
    1-$ mkdir -p ~/.vim ~/.vim/autoload ~/.vim/backup ~/.vim/colors ~/.vim/plugged
    2-$ touch ~/.vimrc
    3-write in .vimrci:
        before wirte in .vimrc 
            curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
            (for active vim-plugin)
        after write open vim and run :PlugInstall
>>>>>>>>>>>>>>
" Disable compatibility with vi which can cause unexpected issues.
set nocompatible

" Enable type file detection. Vim will be able to try to detect the type of file in use.
filetype on

" Enable plugins and load plugin for the detected file type.
filetype plugin on

" Load an indent file for the detected file type.
filetype indent on	

" Turn syntax highlighting on.
syntax on

" Add numbers to each line on the left-hand side.
set number

" Highlight cursor line underneath the cursor horizontally.
set cursorline

" Highlight cursor line underneath the cursor vertically.
set cursorcolumn

" Set shift width to 4 spaces.
set shiftwidth=4

" Set tab width to 4 columns.
set tabstop=4

" Use space characters instead of tabs.
set expandtab

" Do not save backup files.
set nobackup

" Do not let cursor scroll below or above N number of lines when scrolling.
set scrolloff=10

" Do not wrap lines. Allow long lines to extend as far as the line goes.
set nowrap

" While searching though a file incrementally highlight matching characters as you type.
set incsearch

" Ignore capital letters during search.
set ignorecase

" Override the ignorecase option if searching for capital letters.
" This will allow you to search specifically for capital letters.
set smartcase

" Show partial command you type in the last line of the screen.
set showcmd

" Show the mode you are on the last line.
set showmode

" Show matching words during a search.
set showmatch

" Use highlighting when doing a search.
set hlsearch

" Set the commands to save in history default number is 20.
set history=1000

" Enable auto completion menu after pressing TAB.
set wildmenu

" Make wildmenu behave like similar to Bash completion.
set wildmode=list:longest

" There are certain files that we would never want to edit with Vim.
" Wildmenu will ignore files with these extensions.
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx

" for install plugin
call plug#begin()

Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'rust-lang/rust.vim'
Plug 'mattn/emmet-vim'

call plug#end()
<<<<<<<<<<<<<<
two way add repository plugin:
   mostaghim:
    " Example Plug Syntax
        Plug 'https://github.com/junegunn/vim-github-dashboard.git'
    az makhzane junegunn
    " For GitHub repositories, you can just mention the username and repository
        Plug 'junegunn/vim-easy-align'
==============
for autocomplete code : press Ctrl+x and p :show sugeset list keyword
for autocomplete code : press Ctrl+n found match code
for show role directory : press ESC and :NERDTREE
for install plugin : press ESC and 
------------------------------------------------
mod:
------------------------------------------------
insert:
	keyword press i

default:
	keyword press ESC
	
	command
	*******
		unsave and quite ->
			:q!
		save ->
			:w
		save and quite ->
			:wq , :x , :x!
        
        search -> 
            /<string>
            show next search press : n
            show back search press : N
        
		edit -> 
			dd -> delete line
			dw -> delete word
			r -> replace
			u -> undo
			Ctrl+r -> redo
			yy -> copy line
			yw -> copy word
			y$ -> copy world ta end line
			yG -> copy word ta end file
			p -> paste bade neshangar
			P -> paste ghabl az neshangar
	
		pymayesh ->
				k
			h		l
				j
			note:<num>+keywork

			0 or | -> start line
			$ -> end line
			w -> switch word and symbolic
			W -> switch word only
			e -> end word and symbolic
			E -> end word only
			b -> start word and symbolic
			B -> start word only
			gg -> start file
			G -> end file
			shift+up -> page up
			shift+down -> page down

==============
vimtutor:
	learn vim basic by self vim applications

<namefile>
	age vojod dashte bashe open mikone age na
	on ro bad az save kardan misaze
############################################################################################
############################################################################################
learn nano:
############################################################################################
############################################################################################
zamani ke yek file ro ba nano baz mikonim dar halat write baz mishe va mishe hamon lahze dar
file shoro be neveshtan kard va dar payin nano rahnemaye dare
Note: ^ => Ctrl nemad
------------------------------------------------
order
------------------------------------------------
^x :    baraye exit az file hast
^w :    baraye search dar file morde estefade gharar migire
^\ :    baraye replace kardan work dar file
############################################################################################
############################################################################################
structire linux
############################################################################################
############################################################################################
------------------------------------------------
promt:
------------------------------------------------
	normal user:
		<userName>@<hostmane>:[address]$
	root user:	
		<userName>@<hostmane>:[address]#
	note: ~ [address directory user]
------------------------------------------------
general setting
------------------------------------------------
shortcute:
	shift ctrl up/down : move to page terminal
	shift ctrl + : zoom tremnial
	ctrl U : clearpassword

############################################################################################
############################################################################################
install application in linux
############################################################################################
############################################################################################
------------------------------------------------
install python :
------------------------------------------------
	1-download file python .tgz
	2-tar -xvf file.tgz
	3-run ./configure
	4-run sudo make
	5-run sudo make test
	6-run sudo make install
------------------------------------------------
install git : 
------------------------------------------------
	1- add repo in website git-scm.com
	2- apt update
	3- apt install git
------------------------------------------------
fix ssh for push :
------------------------------------------------
	1- ssh-keygen -t rsa -C "your_email@example.com" [create to file : id_rsa(praivate key) , id_rsa.pub(public key)]
		note: your email used in github.com website.
	2- create New ssh connection in github and import public key to connection [test connection : ssh -T git@github.com]
	3- clone ssh url repository or edit .git/.gitconfig file by change url=https://... to url=git@github...
------------------------------------------------
fix show sdX hard nfts in linux:
------------------------------------------------
fix ssh for push :
	run : sudo ntfsfix /dev/<namePartion>
############################################################################################
############################################################################################
general order
############################################################################################
############################################################################################
------------------------------------------------
stracture file in linux : tree starcture file
------------------------------------------------
	/ : 	root directory
	Note: total directory zir in directory hastn hata age dar yek disk other bashan mount mishan be in directory
	boot/ :	dar in directory tamami file system haye hastan ke boot shodan OS ro anjam midan
------------------------------------------------
fix ssh for push :
------------------------------------------------
fix ssh for push :
switch directory:
	relative : dar on directory shor be address dadan konim. Ex: promt:~$ Desktop/directory1
	abs	 : az root directory shor be address dadan konim. Ex: /home/meiad/Deskop/directory1
------------------------------------------------
general command
------------------------------------------------
man order har ro begiri ba tamame details neshon mide
Note: mishe az chand ta option yek ja estefade kard
==============
more:   show file andaze page terminal
        Note:mishe output yek order ro ham be in command dad va on ro page be page negah kard
        Note:ENTER change line to line SPACE change page to page
==============
more:   show file andaze page terminal
cat:    show total file in terminal

==============
head:   show start 10 line in file
        Note: mishe chand file ro ham zaman engah kard

==============
tail:   show end 10 line in file

==============
pwd:	print working directory
	
==============
cd:	change directory
	- : switch two directory akhari
	~ : switch /home
	.. : switch old directory
	abs address : switch address
	rela address : switch address

==============
tree:	show tree structur
	-f : full address
	

==============
clear:	clean terminal
	Ctrl+l : shortcuts for clear page terminal

==============
ls:	list directory
	address : list darkan address. Ex: ls /home/meiad/Documents [abs,relative]
	Note : default address . hast
	-a : show all file and directory [show Heddin files]
	-l : show list all detals. Ex: -rw-rw-r-- 1 meiad meiad 11759 آوریل    9 00:24 faradarsOrder.tx
	-h : show size file and directory barhasb KB,MB,GB
	Note : size directory file default 4096
	-d : show detail self directory
	Note: show directory and file heddin show in GUI press Ctrl+h

==============
touch:	create file
	Note: age chand name jolosh bezarim chandta file baham misaze

==============
cp:	copy file and directory
	Note: default cpoy file
	-r : copy directoty
	-v : verbose name -> show details process
	-u : backup directory and file [changes add file and directory]	
		
==============
mv:	move file and directory
	Note: ba in order mishe name file and directory ro aval konim
	-v :verbose name

==============
mkdir:	create directory
	Note: age chand name jolosh bezarim chandta file baham misaze
	-p : create sub directory. Ex: mkdir directory1/directory2/directory3/...

==============
rm:	delete file
	-r: delete directory
	-f: force delete without question to deleted

==============
ln:	create link
	Ex: ln file-mabda file-maghsad
	Note: dar zame ke bedone option vard konim hard link misaze

==============
echo:	print file
	Note: echo ... > address/nameFile -> write in file
	      echo ... >> address/nameFile -> append in file

==============
env:	show total variable envirment in shell
	Note: call variable $<name variable> and create variable <name variable>=order
	Note: add variable const in shell write in variable in /home/user/.bashrc

==============
locate:	search file and directory
    Note: pattern for search in system vali in command az database system ke rozi yek bar update mishe
          estefade mikone
    Note: barye inke database command locate update beshe bayad command 'sudo updatedb' ro ejra kard
==============
find:	search file and directory va in command be kochad va bozorg bodan letter ha hasas hast
    structure : find [path] [option] [pattern]
    -name : search by name file and directory
    -iname : search bedon tavajo be kochad va bozorg bodan letter ha
    -type : jense file d-directory f-normalFile l-link b-divcehard
    -empty : search in empty file
    -user : sahebe file
    -mtime : search by days dar baze zamani ke change shodan  
        Ex: -mtime 50 or -mitme +10 -mtime -50 [10 roze pish ta 50 roze pish]
    -atime : search by days dar baze zamani ke beshon access shode
        Ex: -atime 25 or -atime +5 -mtime -25 [5 roze pish ta 25 roze pish]
    -mmin : search by hours ke change shodan
    -amin : search by hours ke access shodan
    -size : search by size [b,K,M,G] -<number> = kamtar az <number> / +<nubmer> = bishtar az <number>
    -mindepth : omghe search az onja ta tahe tree
        Ex : find <path> -mindepth <number> / az path ta tahe tree
    -maxdepth : omghe search az path ta jaye ke gofte shoe
        Ex : find <path> -maxdepth <number> / az path ta sathe <number>
        Note: maxdepth hade aksar nofoz az path |  [path/---/---/---/---/---]maxdepth/---/---/---/---/endtree. -maxdepth 5 | total tree depth : 10
              mindepth az path ta tahel path | path/---/mindepth[---/---/---/---/endtree.] -mindepth 2 | total tree depth : 6
              Ex : path/---/---/---/mindepth[---/---/---/---/---]maxdepth/---/---/endtree. -mindepth 4 -maxdepth 8 | totoal tree depth :11
    -prem : search bar hasbe permision
*****
REGEX:
    * : har chizi be har tedadi
    ? : har chizi be eyk meghdar
    [a-z] : har harfi az a ta z be yek beghdar
==============
pipline:

standard input -> process -> standard output
                             standard Error
standard input : command
standard output
standard Error 

pipline use | 
    Ex : cat file.txt | 
    ------------------
    command haye ke mishe bad az pipline az onha estefade kard:
    grep:
        find result by regex
        ke az tarigh pipline mishe output yek command ro dad behesh ke bar hasb on baryae ma joda kone natayej ro
    wc:
        word count
        in commad tedad kalamat ro dar 
        line    word    size
        10      322     266
    more:
        show file content page to page
        press Espace page to page / press ENTER line to line         
    tr:
        translate pattern
        Ex: tr "REGEX-avaliye" "REGEX-jaygozin"
    sed:
        replace
        Ex: sed 's/old/new/g'
    sort:
        sort by charcter
    uniq:
        delete mikone pattern haye shabih ro va yek ro bishtar neshon nemide
==============
date :  show date system

==============
sudo:	change user for superuser

==============
su:	switch user

==============
> :	input to file[^] : 1.standard input 2.standard error
	ex: ls -l . ./notfound 1>lsfile 2>errorfileO
	    ls -l . ./notfound > lsfile 2>&1
Note: /dev/null -> yek file hast ke har pipline ye data ro dakhelsh berizi dar lahze az biyen mire 
< :	input to order - is default process order

>> :	amend to file

| :	input to order pipeline

$? :	env found number standard pipeline error
-----------------------------------------------
managment user:
-----------------------------------------------
	root : manage | /root : directory manage

        root:x:0:0:root:/root:/bin/bash

	Name : user	| /home/Name : directory user

        meiad:x:1000:1000:meiad,,,:/home/meiad:/bin/bash

Note: see show users and application -> cat /etc/passwd

==============
sudo :	darkhast be user manage

==============
su : swtich between user
    Note : baraye khoroj az yek user az command exit bayad estefade kard
    Note : sudo groupe hast ke har usere ke dar on bashe mitone dastorat ro az tarafe user root ejra kone[pas group mohemi hast]
    Note : default su means su root
==============
whoami : che khasi hastam 

==============

Note: besorat pish farz karbar moder dar ubuntu active nist va ba usere ke nasb barash anjam shode mishe be user root
      swtich kard.

passwd : change password root user[active root user]
	1.sudo bash : change user mamoli be root user | sudo su : login shodan be user root be vasile user alsi
	2.passwd : set password root user
	-----------------------------------------
	passwd nameUser : set password nameUser
	Note: faghat user haye mitonan az order sudo estefade konan ke ozv group sudo bashan
	usermod: change details user[modify user]

==============
useradd : add user 
    -d:set directory 
    -e:time expire 
    -m|--create-home
    -g: add group
    Ex: useradd -d <date> -g <nameGroup>m -e <date> <nameUser>
==============
id nameUser : show details user
	1.uid : id user
	2.gid : id group user
	3.groups : group haye ozv
    Ex: uid=1000(meiad) gid=1000(meiad) groups=1000(meiad),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),132(lxd),133(sambashare)

==============
userdel : delete user[admin user]
    -r|--remove : for Files in the user's home directory will be removed along with the home directory itself and the user's mail spool.
	Note: $SHLVL - tedade shell haye ke dar stack ram hastam
			ke dage su baraye switch estefade konim daem terminal new misaze
			su - nameUser : dige yek terminal new nemisaze

==============
qroupadd : create qroup
	Note: sudo usermod -a -G nameGroup nameUser
			sudo deluser nameUser nameGroup
Note : show total groups cat /etc/group and show user login in group

groupdel : delete group
------------------------------------------------
permesion:
------------------------------------------------
total:
	- --- --- ---
	d rwx rwx rwx
	type user groups other
	1 111 111 111
	r : read
	w : write
	x : executealbe

	000 : 0 ---
	001 : 1 --x
	010 : 2	-w-
	011 : 3 -wx
	100 : 4 r--
	101 : 5 r-x
	110 : 6 rw-
	111 : 7 rwx

Note: default permision create file 664
      default permision create file 775

    drwxrwxr-x 2 meiad meiad 4096 آوریل   22 17:45 directory1/
    -rw-rw-r-- 1 meiad meiad    0 آوریل   22 17:45 file1
	
==============
chmod : change permesion file or directory
	u:user
	g:group
	o:other
    u means user; - means group ; o menas other ; a means user and group and other a==ugo
    + means add ; - means delete
	ugo+rw : means be user va groups va other permision rw ro bede
    g-r : meane az group permision r ro begir
    ex: u+rwx u-r
	a : all -> a-rwx:remove all permesion a+rwx:add all permesion

Note: mishe az number haye 3 raghami baraye in kar estefade kar
      Ex: 700 for file : chmod 700 <nameFile>  :  -rwx------
          664 for directory : chmod 664 <nameDirectory>  :  drw-rw-r-x

*****************
permision default:
    umask 0/002 default directory hast ke in add az 777 kam mishe
    va permision file ha 111 ta az directory ha kam ta hast
    for change umask: umask <number 3 char>
==============
chown: change owners
	ex: chown user:group nameFile
    chwon <user>:<group> <name file and directory>
==============
umask : 0002 mijaveze pish farz
		777-002:permesion directory
		777-002-111:permesion file
	umask --- :change umask
------------------------------------------------
Disk [Hard]
------------------------------------------------
sd : namyesh hard dar linux hast
	a : hard aval
	b : hard dovom
	c : ...

sda : hard aval 
	1 : partion aval
	2 : partion dovom
	3 : ...

Ex:
	sda3 : partion 3 az hard aval
	sdc5 : partion 5 az hard sevom
==============
/dev:
	directory hast ke tamame sakhtafzar haye dvice ro toshe

==============
df : show device and parttion mount in system
    loop/part/disk
    -h : show size human readable
==============
lsblk : show sda and show partion

==============
mount : etesale hard disk ha be sakhtar derakhti OS[file system]
Note: age bekhaym yek disk dar zamane bala omadan OS shensayei beshe bayad dar file /etc/fstab on ro tarif konim
cat /etc/fstab:
  5 # that works even if disks are added and removed. See fstab(5).
  6 #
  7 # <file system>                             <mount point>   <type>          <options>           <dump>  <pass>
  8 # / was on /dev/sda7 during installation
  9   UUID=cdf334ce-95e7-4cfc-a0da-81d119aaff83 /               ext4            errors=remount-ro   0       1
 10 # /boot was on /dev/sda3 during installation
 11   UUID=e096d3ed-a1bd-403a-a651-5576fd120e02 /boot           ext4            defaults            0       2
 12 # /home was on /dev/sda6 during installation
 13   UUID=d094f22e-94ff-4e08-863a-f37cb763df84 /home           ext4            defaults            0       2
 14 # swap was on /dev/sda5 during installation
 15   UUID=27f3538c-de91-485a-9f0c-607d94fd4816 none            swap            sw                  0       0

Note: bad az add kardane parttion ha barye inke in mount shodan fori emal beshe mishe.
      sudo mount -a estefade kon.

Note: baraye didan sd ha mishe az lsblk did ke har hard koja mount shode 
      vali age mount nashode bashe /dev pydash kon va dakhele /etc/fstab add kon
  Ex:
    # virtual-OS
    /dev/sdb1 /home/meiad/Desktop/VIR auto auto,user,rw 0 0
    # Praivate-App-Edu
    /dev/sdb2 /home/meiad/Desktop/PAE auto auto,user,rw 0 0
    # programming
    /dev/sdb5 /home/meiad/Desktop/PROG auto auto,user,rw 0 0

==============
unmount : exit darkane hard disk az sakhtar derakhti OS[file system]

==============
fdisk : managment disk
    -l : list mount in os
    Ex : sudo fdisk <address parttion> -> open fdisk application 
            -m for help
------------------------------------------------
compress:
------------------------------------------------
anvae press sazi:
    Bzip2:speedLow;sizePressHigh;.bz2
    Gzip:speedHigh;sizePressLow;.gz

tar : ordere hast ke kole kar archive va press va unpress file ya directory ro baramon anjam mide
    c : create
    v : verbos mod
    f : file name archive and compress
    j : create compress file .bz2 and gz
 
    Ex: tar cvf <name archive>.tar <file1> ... -> CREATE ARCHIVE FILE
    Ex: tar cvfj <name>.tar.bz2 ro gz <file1> ... -> CREATE COMPRESS FILE

    t : show total detuals file archive    

    x : for extract file

------------------------------------------------
install software:
------------------------------------------------

apt-get:
  insatll for repository:

		update : update and sync repository in dbOS bar asase akharim version ha dar repository

		dist-update : total update repository and OS

		upgrade : update installed software in OS bar asase akharim update haye ke az apt update grefte mishe 

		isatll : install app
			-f : fix librariy applications

		purge : uninstall and removed total

		cashe :
			search : search app
			show : show details app
			showpkg : show depends app
		    Note: /var/cache/apt/archives/ directory Download file in repository

		clean : claer /var/cache/apt/archives directory

		check : check tree app in OS

        remove : remove package

        purge : remove package by config

        Note: sudo apt-get [option] [subcommand] [name applicaiton] ...
              total remove file and config : sudo apt-get --purge remove

Note: commnad apt only ham hast ke mishe goft version new apt-get hast ba in tafavot
      ke yekan az apt-get zaeiftar hast		

add-apt-repository URL
	Note:wget URL => For Download
	Note: directory add URL : /etc/apt/sources.list


==============
dpkg:
  install .deb file:
	
    -i : install 
        dpkg -i <nameFile>.deb 
	
Note: -i *.deb install totoal app in directory

==============
install file bash and binaray:
    .sh: install shell script file .sh
    	sudo bash <nameFile>.sh

    .run: install binary file .run
        sudo ./<nameFile>.run
==============
source code install:
    Note:create make file ba tavajo be system khodemon
         ke in kar in tarighe tozihate ke dar file INSTALL omade pish mirim

Note: dar kol har application baraye ejra dar linux niyaz be yek seri library dare
      ke dar linux dar zamne install har application miyad va lib hay morde niyaze 
      khodesh ro dakhele repository os bar midare va har kodom ham ke nadash ro install
      mikone.
      yani lib ha dar repository os hastan va har application baraye ejra on ha ro seda
      mizane.
      baraz windows ke har application bedone tavajo be digar application mojod dar yek
      masir lib hay khodesh ro install mikone ke in kar mojeb mishe lib haye tekrari ziyadi
      kar os beshine

Note: convert .deb to .rpm by command alien
---------------------------------------
managment process : 
---------------------------------------
process ha dar linux ham yek structure tree dare 


pstree: show process run in OS
	Note: |more : kholase sazi output

==============
top : realtime show process
	k : kill process

==============
kill -l : show signal kill

==============
ps :
	a : all process
    aux : show total process
==============
pkill :
	-KELL <name process>

==============
alt+ctrl+F{1,2,3,4,5,6,7}
--------------------------------------
shell script :
--------------------------------------
	shell script is one file ba pasvand .sh
	if/while/for/... ro dare va ham zaman ham mitoni
	az orderhaye bash dakhelesh estefade koni

==============
cron : 
	crontab -e : set editor
	open : crontab -e
	dare yek sakhtare hast ke on ro barasase time ke dadi yek command ejra mikone
	Note: mishe he shell script nevesh va dad be cron ke on ro anjanm bede
---------------------------------------
run level:
---------------------------------------

who : show run level dar hale ejra

==============
init : change run level
	0:shotdwon
	1:single user[root]
	2:multi user off network
	3:multi user on network
	4:reserved
	5:GUI
	6:Reboot

	Note : file ke grub azash run level ro mikhone /boot/grub/grub.cfg
		search wmlinuz -> end line space mizanim va add ro vared mikonim
		[w! and q nano text editor]

	Note: file /etc/defalt/grub : file hast ke zaman boot system grub set mikone
		age change anjam dade bashi sudo upgrade-grub2 change haro beroz mikoni

























order:
prompt:
	foruser:	user@host:[directory]$
	forroot: rootName@host:[directory]#
------------------------------------------------
pwd:
	print working directory
	~~~~~~~~~~~~~~~~
	show address directory
	/ : root
	/ digar : joda konande
-------------------------------------------------
cd:
	change directory
	~~~~~~~~~~~~~
	taghir directory
	abs:
		cd /address/address/..
	rel:
		cd address/address
	------------------------------
	option:
		Note: cd khali miyare to directory ~
		. : directory feli
		.. : directory ghabli
		- : switch bane directory haye akhar
-------------------------------------------------	
tree:
	show tree structur
	~~~~~~~~~~~~~~
	neshan dadane sakhtar besorat derakhti
-------------------------------------------------
clear:
	clean terminal
	~~~~~~~~~~~~~~
	pak kardane terminal
	-----------------------------
	option:
	f : full name directory
-------------------------------------------------
ls:
	list directory
	~~~~~~~~~~~~~~
	list darkane directory
	----------------------
	ls [directory]... [option]
	a: all
	l: list kamel ba dastresiha
	h: neshan dadane size directory va file bar hasb KB,MB,GB
	d: details khobe directory
-------------------------------------------------
drwxr-xr-x:	show access linux 10 char:
		-rw-rw-r--  1 meiad meiad    0 مارس  11 21:47 text.txt
		--------------------------
		*:
		d:directory
		l:link
		-:file
		b:lock dev
		c:char dev
		--------------------------
		permesion:
		***:
		3:user 3:Gruop 3:other
		r:read
		w:write
		x:executealbe[d:open directory]
		--------------------------
		*:
		of Hard links
		--------------------------
		* *:
		Owners:
		user group
		--------------------------
		*:
		file size
		--------------------------
		last modify time
		--------------------------
		name file
		--------------------------
		*[1]***[2.user]***[2.group]***[2.other]*[3]*[4]*[5]*[6]*[7]*[8]
		1.structure file
		 2.permesion
		  3.of hard links
		   4.user
		    5.group
		     6.file-size
		      7.last-modify
		       8.file-name
-------------------------------------------------
touch:
	create file
	~~~~~~~~~~~
	sakht yek file
	---------------
	touch [nameFile]...
